DATABASE="mongodb+srv://Matin:2IMCiGDNe2FGVJ3I@cluster.hbiybql.mongodb.net/?retryWrites=true&w=majority"

DTABASE="mongodb+srv://Matin:2IMCiGDNe2FGVJ3I@cluster.hbiybql.mongodb.net/"



PORT=5000

SECRET_KEY="THISISASECRETKEYGENERATEDBYMATINSHAIKHFORJWT"